#Simple Police - Version: ${project.version}
BuildTimestamp:'${timestamp}'
#Discord Support: https://discord.gg/rxzHRHcC7W

#farthest a distance a player will teleport to another player when using /police tp
#setting to 0 makes /police tp work like /tp
MaxPoliceTpDistance=50

#should the police officer be paid for arresting a player.
PayPoliceOnArrest=true
#how should the police be paid (server, playerPercentage, playerFixed)
PayPoliceOnArrestMode=server
#how much should the server pay the police for an arrest.
PayPoliceOnArrestServer=500
#what percentage of a players money should be given to the police
PayPoliceOnArrestPlayerPercentage=1
#how much money should be transferred from a player to a police?
PayPoliceOnArrestPlayerFixed=100


#should the player loose money on arrest?
TakeMoneyOnArrest=false
#should a percentage or fixed value be taken from the player (percentage or fixedValue)
TakeMoneyOnArrestMode=percentage
#what percentage of money should be taken on arrest? (percentage)
TakeMoneyOnArrestPercentage=20
#how much money should be taken on arrest? (fixed value)
TakeMoneyOnArrestFixed=500


#if you have worldguard installed and want to enable "safe areas" or areas where police can't arrest players
SafeAreaEnabled=false
#if the above value is true, then the regions that you want listed as "safe areas". Note: __global__ region does not work.
SafeAreas=examplesafearea1,examplesafearea2

#material to use for the arresting baton (make sure the material is in caps and underscore) ex: BLAZE_ROD
BatonMaterialType=BLAZE_ROD

#enable frisking system
FriskingEnabled=true
#if frisking is enabled, what should be the percent per inventory slot of finding contraband
PercentOfFindingContraband=100
#material to use for the frisking stick (make sure the material is in caps and underscore) ex: BLAZE_ROD
FriskStickMaterialType=BLAZE_ROD
#mark all guns as contraband items. Note: this requires quality armory installed
MarkAllGunsAsContraband=false
#time between frisks in seconds
FriskCooldown=600
#allow players to be arrested even if they do not have contraband in their inventory
AllowArrestsWithoutContraband=true

#should /911 show players cords?
ShowCords911=false

#should the full display name be shown in police chat?
UsePlayerDisplayNameInPoliceChat=true

JailGUITimes=1,2,5,10,20